{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wordpress-r2",
  "main": "src/index.ts",
  "compatibility_date": "2024-12-05",

  "observability": {
    "enabled": true
  },

  "triggers": {
    "crons": ["*/2 * * * *"]
  },

  "r2_buckets": [
    {
      "binding": "DATA_BUCKET",
      "bucket_name": "wordpress-data"
    }
  ],

  "containers": [
    {
      "class_name": "WordPressContainer",
      "image": "./container/Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 1
    }
  ],

  "durable_objects": {
    "bindings": [
      {
        "name": "WORDPRESS",
        "class_name": "WordPressContainer"
      }
    ]
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["WordPressContainer"]
    }
  ]
}
